(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 119)
    (zones 0)
    (modules 10)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "PCB layout")
    (date 2022-07-17)
    (rev 1.1)
    (company "Ferreira Bros.")
    (comment 2 "JB 3 RFID Reader")
    (comment 3 "JB 2 - Relay")
    (comment 4 "JB 1 - Load cells")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 86.36 119.38)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/joe/KiCAD/Scale/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad14)")
  (net 4 GND)
  (net 5 "Net-(A1-Pad12)")
  (net 6 "Net-(A1-Pad27)")
  (net 7 "Net-(A1-Pad11)")
  (net 8 "Net-(A1-Pad7)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad20)")
  (net 11 "Net-(A1-Pad19)")
  (net 12 "Net-(A1-Pad17)")
  (net 13 "Net-(A3-Pad4)")
  (net 14 "Net-(A3-Pad3)")
  (net 15 "Net-(A3-Pad2)")
  (net 16 "Net-(A3-Pad1)")
  (net 17 "Net-(A1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A3-Pad1)")
    (add_net "Net-(A3-Pad2)")
    (add_net "Net-(A3-Pad3)")
    (add_net "Net-(A3-Pad4)")
  )

  (module Arduino_Modules:HX711_Module (layer F.Cu) (tedit 62D4246D) (tstamp 62D4125B)
    (at 160.02 62.23)
    (path /62D2F06D)
    (fp_text reference A3 (at 6.35 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HX711 (at 6.35 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 26.4) (end 11.43 24.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 26.4) (end 11.43 26.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 24.4) (end 1.27 26.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 24.4) (end 1.27 24.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1) (end -1.27 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 1) (end -1.27 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1) (end 13.97 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1) (end 13.97 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30) (end 16.5 30) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.5 -4) (end 16.5 30) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end -4 30) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end 16.5 -4) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole circle (at 10.16 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole circle (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 8 thru_hole circle (at 5.08 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad19)"))
    (pad 7 thru_hole circle (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad17)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A3-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A3-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A3-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D44287)
    (at 179.07 52.07)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D44279)
    (at 179.07 114.3)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 3.81 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D44268)
    (at 91.44 114.3)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at -3.81 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 62D422D6) (tstamp 62D44028)
    (at 91.44 52.07)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at -3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Arduino_Modules:MKR_ETH_Shield (layer F.Cu) (tedit 62D34BDC) (tstamp 62D41DE6)
    (at 105.41 58.42)
    (path /62D2204F)
    (fp_text reference A2 (at 10.16 19.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_MKR_ETH (at 12.7 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -6) (end 23.25 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6) (end -1.75 55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.25 -6) (end 23.25 55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 55) (end 23.25 55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.27) (end 1 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 34.29) (end 1 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.27) (end -1 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.27) (end 1 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.59 -1.27) (end 22.59 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.59 -1.27) (end 20.59 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.59 34.29) (end 22.59 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.59 -1.27) (end 22.59 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 59) (end 18.25 59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 37.5) (end 3.25 59) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 37.5) (end 18.25 59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 37.5) (end 18.25 37.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -10) (end 16.25 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.25 -10) (end 16.25 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -10) (end 5.25 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 5.08) (end 16.25 5.08) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad27)"))
    (pad 15 thru_hole circle (at 21.59 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 21.59 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 21.59 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 21.59 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 21.59 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 21.59 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 21.59 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 21.59 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 21.59 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 21.59 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 21.59 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 21.59 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 21.59 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad7)"))
    (pad 28 thru_hole circle (at 21.59 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad10)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 62D4120D)
    (at 97.79 96.52)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /62D29C17)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 5.08 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad17)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 62D411F2)
    (at 139.7 54.61 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /62D2AAB4)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 3.81 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad27)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 62D411DB)
    (at 170.18 54.61 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /62E179A4)
    (fp_text reference J1 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at -3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 62D42504)
    (at 134.62 73.66)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /62CF428F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 86.36 52.07) (end 86.36 114.3) (layer Edge.Cuts) (width 0.1) (tstamp 62D4896C))
  (gr_arc (start 91.44 114.3) (end 86.36 114.3) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 91.44 52.07) (end 91.44 46.99) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.44 119.38) (end 179.07 119.38) (layer Edge.Cuts) (width 0.1) (tstamp 62D48961))
  (gr_line (start 179.07 46.99) (end 91.44 46.99) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.07 52.07) (end 184.15 52.07) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.15 52.07) (end 184.15 114.3) (layer Edge.Cuts) (width 0.1) (tstamp 62D42BDF))
  (gr_arc (start 179.07 114.3) (end 179.07 119.38) (angle -90) (layer Edge.Cuts) (width 0.1))

  (segment (start 104.560001 66.889999) (end 105.41 66.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.814962 76.635038) (end 104.560001 66.889999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.814962 108.784962) (end 94.814962 76.635038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 111.76) (end 94.814962 108.784962) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 111.76) (end 96.587919 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 109.22) (end 149.86 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 110.49) (end 148.59 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 111.76) (end 97.79 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.560001 69.429999) (end 105.41 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.264971 78.725029) (end 104.560001 69.429999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.264971 106.694971) (end 95.264971 78.725029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 109.22) (end 95.264971 106.694971) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.842 110.998) (end 99.568 110.998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.568 110.998) (end 97.79 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 109.22) (end 132.842 110.998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.940001 105.830001) (end 97.79 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.71498 104.60498) (end 96.940001 105.830001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.71498 86.696018) (end 95.71498 104.60498) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.845999 77.564999) (end 95.71498 86.696018) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.784003 77.564999) (end 104.845999 77.564999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.585001 76.764001) (end 105.784003 77.564999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.585001 64.675001) (end 106.585001 76.764001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.41 63.5) (end 106.585001 64.675001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.346 110.236) (end 97.79 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.064 110.236) (end 101.346 110.236) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 106.68) (end 131.064 110.236) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 76.2) (end 149.86 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.18 87.63) (end 158.75 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 76.2) (end 151.13 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 76.2) (end 152.4 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 62.23) (end 144.78 54.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 74.93) (end 152.4 62.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.560001 84.669999) (end 105.41 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.16499 93.06501) (end 104.560001 84.669999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.16499 98.6824) (end 96.16499 93.06501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.54259 99.06) (end 96.16499 98.6824) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.79 99.06) (end 96.54259 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.604999 53.434999) (end 143.930001 53.760001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.589999 53.434999) (end 143.604999 53.434999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.59498 59.430018) (end 138.589999 53.434999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.175001 67.404999) (end 132.59498 62.98502) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.59498 62.98502) (end 132.59498 59.430018) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.825001 67.404999) (end 128.175001 67.404999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.930001 53.760001) (end 144.78 54.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.41 83.82) (end 121.825001 67.404999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 76.2) (end 139.7 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 76.2) (end 134.62 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 100.33) (end 97.79 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.35 100.33) (end 101.6 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.62 101.6) (end 133.35 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.6 54.61) (end 139.7 54.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.04499 60.16501) (end 138.6 54.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.04499 83.909992) (end 133.04499 60.16501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.079999 84.945001) (end 133.04499 83.909992) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.194999 84.945001) (end 134.079999 84.945001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 81.28) (end 146.194999 84.945001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.734999 82.405001) (end 149.060001 82.079999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.060001 82.079999) (end 149.86 81.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.734999 83.421001) (end 148.734999 82.405001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.745001 96.410999) (end 148.734999 83.421001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.745001 97.060001) (end 135.745001 96.410999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.079999 97.934999) (end 134.870003 97.934999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.870003 97.934999) (end 135.745001 97.060001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.970998 98.044) (end 134.079999 97.934999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.014 98.044) (end 133.970998 98.044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.41 91.44) (end 112.014 98.044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.992081 101.6) (end 97.79 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.786081 98.806) (end 98.992081 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.366 98.806) (end 101.786081 98.806) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.62 99.06) (end 134.366 98.806) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.62 88.9) (end 127 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.390001 55.459999) (end 142.24 54.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.875001 55.459999) (end 141.390001 55.459999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.778999 55.785001) (end 140.810001 55.785001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.494999 82.694999) (end 133.494999 61.069001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.875001 55.720001) (end 140.875001 55.459999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.810001 55.785001) (end 140.875001 55.720001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.494999 61.069001) (end 138.778999 55.785001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.62 83.82) (end 133.494999 82.694999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.790001 86.780001) (end 167.64 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.464999 86.454999) (end 166.790001 86.780001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.995999 86.454999) (end 166.464999 86.454999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.384999 87.065999) (end 161.995999 86.454999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.384999 88.551001) (end 161.384999 87.065999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.876 99.06) (end 161.384999 88.551001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.86 99.06) (end 150.876 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.13 101.6) (end 165.1 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.86 101.6) (end 151.13 101.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.56 88.832081) (end 162.56 87.63) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.319999 100.474999) (end 150.917082 100.474999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.917082 100.474999) (end 162.56 88.832081) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.487499 103.307499) (end 149.319999 100.474999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.86 106.68) (end 146.487499 103.307499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.060001 105.880001) (end 149.86 106.68) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.558 103.378) (end 149.060001 105.880001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.353 103.378) (end 146.558 103.378) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.79 96.52) (end 98.89 96.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.89 96.52) (end 101.134 98.764) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.933001 100.424999) (end 96.266 101.092) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.266 101.092) (end 96.266 102.964999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.328591 102.964999) (end 101.72559 99.568) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.134 98.764) (end 99.473001 100.424999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.72559 99.568) (end 133.494999 99.568) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.473001 100.424999) (end 96.933001 100.424999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.266 102.964999) (end 98.328591 102.964999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.494999 99.568) (end 133.494999 99.600001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.494999 99.600001) (end 134.224998 100.33) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.224998 100.33) (end 135.305 100.33) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.305 100.33) (end 138.353 103.378) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.64 62.23) (end 167.64 54.61) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.1 62.23) (end 165.1 54.61) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.56 62.23) (end 162.56 54.61) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 170.18 53.51) (end 170.18 54.61) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.104999 53.434999) (end 170.18 53.51) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.02 55.410998) (end 161.995999 53.434999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.995999 53.434999) (end 170.104999 53.434999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.02 62.23) (end 160.02 55.410998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.08 96.52) (end 134.62 96.52) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127 91.44) (end 132.08 96.52) (width 0.25) (layer F.Cu) (net 17))

)
