(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 83)
    (zones 0)
    (modules 14)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "PCB layout")
    (date 2022-07-23)
    (rev 2.1)
    (company "Ferreira Bros.")
    (comment 2 "JB 3 RFID Reader")
    (comment 3 "JB 2 - Relay")
    (comment 4 "JB 1 - Load cells")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 38.1 110.49)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SCK)
  (net 3 MISO)
  (net 4 MOSI)
  (net 5 RST)
  (net 6 +5V)
  (net 7 SDA)
  (net 8 SS_ETH)
  (net 9 SS_SD)
  (net 10 +3V3)
  (net 11 A+)
  (net 12 A-)
  (net 13 E-)
  (net 14 E+)
  (net 15 "Net-(A1-Pad4)")
  (net 16 "Net-(A1-Pad5)")
  (net 17 RELAY)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net A+)
    (add_net A-)
    (add_net E+)
    (add_net E-)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net RELAY)
    (add_net RST)
    (add_net SCK)
    (add_net SDA)
    (add_net SS_ETH)
    (add_net SS_SD)
  )

  (module Arduino_Modules:Arduino_Nano_Every (layer F.Cu) (tedit 62D871E4) (tstamp 62D8CEAE)
    (at 110.49 92.71 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /62DA404E)
    (fp_text reference A1 (at 5.08 17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduin_Nano_Avery (at 7.62 17.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 34.29) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 34.29) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 34.29) (end 16.64 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 34.29) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.81 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end 11.43 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -6.35) (end 11.43 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 38.1) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 38.1) (end 15.24 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.77 39.62) (end -1.51 39.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.77 39.62) (end 16.77 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -6.6) (end -1.51 39.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -6.6) (end 16.77 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 RELAY))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 SS_SD))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 SS_ETH))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 SCK))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino_Modules:MKR_ETH_Shield (layer F.Cu) (tedit 62D8720F) (tstamp 62D895F1)
    (at 73.66 80.01 180)
    (descr "Arduino ethernet shield")
    (path /62D2204F)
    (fp_text reference A3 (at 10.16 19.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_MKR_ETH (at 12.7 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.34 27.94) (end 5.34 27.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.34 43.02) (end 16.34 27.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.34 43.02) (end 5.34 27.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.34 43.02) (end 5.34 43.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.34 -4.48) (end 3.34 -4.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -4.48) (end 3.34 -25.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.34 -4.48) (end 18.34 -25.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.34 -25.98) (end 3.34 -25.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 34.29) (end -1 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.27) (end -1 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 34.29) (end 1 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 34.29) (end -1 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.59 34.29) (end 20.59 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.59 34.29) (end 22.59 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.59 -1.27) (end 20.59 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.59 34.29) (end 20.59 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.34 -21.98) (end -1.66 -21.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 39.02) (end -1.66 -21.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.34 39.02) (end 23.34 -21.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.34 39.02) (end -1.66 39.02) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SS_SD))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SS_ETH))
    (pad 28 thru_hole oval (at 21.59 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 27 thru_hole oval (at 21.59 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 21.59 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 21.59 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 21.59 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 21.59 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 21.59 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 21.59 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 21.59 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 21.59 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 18 thru_hole oval (at 21.59 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SCK))
    (pad 17 thru_hole oval (at 21.59 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 16 thru_hole oval (at 21.59 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 21.59 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74B08)
    (at 80.645 45.085)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D93269)
    (attr virtual)
    (fp_text reference H8 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62DB3376)
    (at 80.01 99.06)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D935B8)
    (attr virtual)
    (fp_text reference H7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62DB31D5)
    (at 45.72 99.06)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D93743)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74AF0)
    (at 45.72 45.085)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D92E33)
    (attr virtual)
    (fp_text reference H5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62DB2736)
    (at 132.08 41.91)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D93E95)
    (attr virtual)
    (fp_text reference H4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74AE0)
    (at 132.08 106.68)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D94384)
    (attr virtual)
    (fp_text reference H3 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74AD8)
    (at 87.63 106.68)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D94503)
    (attr virtual)
    (fp_text reference H2 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62DB2ACA)
    (at 87.63 41.91)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D93B71)
    (attr virtual)
    (fp_text reference H1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 62D6091F)
    (at 88.9 85.09)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /62D29C17)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at -3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SCK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 62D5FEC1)
    (at 88.9 69.215 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /62D2AAB4)
    (fp_text reference J2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 RELAY))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 62D5FEAA)
    (at 128.27 55.88 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /62E179A4)
    (fp_text reference J1 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A+))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A-))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 E-))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 E+))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino_Modules:HX711_Module (layer F.Cu) (tedit 62D87200) (tstamp 62D5FE92)
    (at 118.11 64.77)
    (path /62D2F06D)
    (fp_text reference A2 (at 6.35 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HX711 (at 6.35 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 26.4) (end 11.43 24.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 26.4) (end 11.43 26.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 24.4) (end 1.27 26.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 24.4) (end 1.27 24.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1) (end -1.27 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 1) (end -1.27 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1) (end 13.97 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1) (end 13.97 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30) (end 16.5 30) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.5 -4) (end 16.5 30) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end -4 30) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end 16.5 -4) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 10.16 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad5)"))
    (pad 8 thru_hole oval (at 5.08 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad4)"))
    (pad 7 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 1 thru_hole rect (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 E+))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 E-))
    (pad 3 thru_hole oval (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A-))
    (pad 4 thru_hole oval (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A+))
    (pad 5 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (dimension 70 (width 0.15) (layer F.Fab)
    (gr_text "70.000 mm" (at 141 74.69 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.77 109.69) (xy 140.286421 109.69)))
    (feature2 (pts (xy 134.77 39.69) (xy 140.286421 39.69)))
    (crossbar (pts (xy 139.7 39.69) (xy 139.7 109.69)))
    (arrow1a (pts (xy 139.7 109.69) (xy 139.113579 108.563496)))
    (arrow1b (pts (xy 139.7 109.69) (xy 140.286421 108.563496)))
    (arrow2a (pts (xy 139.7 39.69) (xy 139.113579 40.816504)))
    (arrow2b (pts (xy 139.7 39.69) (xy 140.286421 40.816504)))
  )
  (dimension 50 (width 0.15) (layer F.Fab)
    (gr_text "50.000 mm" (at 109.77 32.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.77 39.69) (xy 134.77 33.703579)))
    (feature2 (pts (xy 84.77 39.69) (xy 84.77 33.703579)))
    (crossbar (pts (xy 84.77 34.29) (xy 134.77 34.29)))
    (arrow1a (pts (xy 134.77 34.29) (xy 133.643496 34.876421)))
    (arrow1b (pts (xy 134.77 34.29) (xy 133.643496 33.703579)))
    (arrow2a (pts (xy 84.77 34.29) (xy 85.896504 34.876421)))
    (arrow2b (pts (xy 84.77 34.29) (xy 85.896504 33.703579)))
  )
  (dimension 40 (width 0.15) (layer F.Fab)
    (gr_text "40.000 mm" (at 62.8 34.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.8 42) (xy 82.8 34.973579)))
    (feature2 (pts (xy 42.8 42) (xy 42.8 34.973579)))
    (crossbar (pts (xy 42.8 35.56) (xy 82.8 35.56)))
    (arrow1a (pts (xy 82.8 35.56) (xy 81.673496 36.146421)))
    (arrow1b (pts (xy 82.8 35.56) (xy 81.673496 34.973579)))
    (arrow2a (pts (xy 42.8 35.56) (xy 43.926504 36.146421)))
    (arrow2b (pts (xy 42.8 35.56) (xy 43.926504 34.973579)))
  )
  (dimension 60 (width 0.15) (layer F.Fab)
    (gr_text "60.000 mm" (at 36.8 72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 42.8 102) (xy 37.513579 102)))
    (feature2 (pts (xy 42.8 42) (xy 37.513579 42)))
    (crossbar (pts (xy 38.1 42) (xy 38.1 102)))
    (arrow1a (pts (xy 38.1 102) (xy 37.513579 100.873496)))
    (arrow1b (pts (xy 38.1 102) (xy 38.686421 100.873496)))
    (arrow2a (pts (xy 38.1 42) (xy 37.513579 43.126504)))
    (arrow2b (pts (xy 38.1 42) (xy 38.686421 43.126504)))
  )
  (gr_line (start 83.82 43.18) (end 84.77 39.69) (layer Edge.Cuts) (width 0.1) (tstamp 62DB4993))
  (gr_line (start 82.8 42) (end 83.82 43.18) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.82 100.33) (end 84.77 109.69) (layer Edge.Cuts) (width 0.1) (tstamp 62DB4992))
  (gr_line (start 82.8 102) (end 83.82 100.33) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.8 102) (end 82.8 102) (layer Edge.Cuts) (width 0.1) (tstamp 62DB33BF))
  (gr_line (start 42.8 42) (end 82.8 42) (layer Edge.Cuts) (width 0.1) (tstamp 62D73D5C))
  (gr_line (start 42.8 42) (end 42.8 102) (layer Edge.Cuts) (width 0.1) (tstamp 62DB31BC))
  (gr_line (start 134.77 39.69) (end 134.77 109.69) (layer Edge.Cuts) (width 0.1) (tstamp 62D6EEFC))
  (gr_line (start 84.77 109.69) (end 134.77 109.69) (layer Edge.Cuts) (width 0.1) (tstamp 62D6EEFA))
  (gr_line (start 84.77 39.69) (end 134.77 39.69) (layer Edge.Cuts) (width 0.1) (tstamp 62D74FA5))

  (segment (start 128.27 77.47) (end 128.27 90.17) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 110.49 59.69) (end 128.27 77.47) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 118.11 100.33) (end 128.27 90.17) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 88.9 100.33) (end 118.11 100.33) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 83.82 95.25) (end 88.9 100.33) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 76.2 95.25) (end 83.82 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.34 72.39) (end 76.2 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.07 72.39) (end 53.34 72.39) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 94.615 64.135) (end 95.25 64.77) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 110.49 59.69) (end 105.41 64.77) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 105.41 64.77) (end 95.25 64.77) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 88.9 64.135) (end 94.615 64.135) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 110.49 93.76) (end 110.49 92.71) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 106.46 97.79) (end 110.49 93.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 97.79) (end 106.46 97.79) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 83.82 92.71) (end 88.9 97.79) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 54.61 71.12) (end 76.2 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.26 71.12) (end 54.61 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.26 58.42) (end 48.26 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2 92.71) (end 83.82 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.07 54.61) (end 48.26 58.42) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 92.71 95.25) (end 95.25 92.71) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 88.9 95.25) (end 92.71 95.25) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 83.82 90.17) (end 88.9 95.25) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 76.2 90.17) (end 83.82 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.88 60.96) (end 55.88 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.88 69.85) (end 76.2 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.07 57.15) (end 55.88 60.96) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 92.71 92.71) (end 95.25 90.17) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 88.9 92.71) (end 92.71 92.71) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 83.82 87.63) (end 88.9 92.71) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 76.2 87.63) (end 83.82 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.42 69.85) (end 76.2 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.42 58.42) (end 58.42 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.07 52.07) (end 58.42 58.42) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 90.17 90.17) (end 95.25 85.09) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 88.9 90.17) (end 90.17 90.17) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 109.690001 65.569999) (end 110.49 64.77) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 106.824999 68.435001) (end 109.690001 65.569999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.74 67.31) (end 80.645 69.215) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.74 46.99) (end 78.74 67.31) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.2 44.45) (end 78.74 46.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.07 44.45) (end 76.2 44.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.72 50.8) (end 52.07 44.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.72 73.66) (end 45.72 50.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.07 80.01) (end 45.72 73.66) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 88.9 69.215) (end 90 69.215) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 90 69.215) (end 90.779999 68.435001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.779999 68.435001) (end 106.824999 68.435001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.645 69.215) (end 88.9 69.215) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 90.17 87.63) (end 95.25 82.55) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 88.9 87.63) (end 90.17 87.63) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 86.995 80.01) (end 95.25 80.01) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 74.295 83.185) (end 83.82 83.185) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.12 80.01) (end 74.295 83.185) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.82 83.185) (end 86.995 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.12 49.53) (end 71.12 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.66 46.99) (end 71.12 49.53) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 78.74 72.39) (end 95.25 72.39) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 76.2 69.85) (end 78.74 72.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.2 52.07) (end 76.2 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.66 49.53) (end 76.2 52.07) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 110.49 90.17) (end 120.65 90.17) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 109.690001 89.370001) (end 110.49 90.17) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 101.744999 81.424999) (end 109.690001 89.370001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.665001 81.424999) (end 101.744999 81.424999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90 85.09) (end 93.665001 81.424999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.9 85.09) (end 90 85.09) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 120.65 62.23) (end 123.19 64.77) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 120.65 55.88) (end 120.65 62.23) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 123.19 62.23) (end 125.73 64.77) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 123.19 55.88) (end 123.19 62.23) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 127.420001 63.920001) (end 128.27 64.77) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 125.73 62.23) (end 127.420001 63.920001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.73 55.88) (end 125.73 62.23) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 128.27 62.23) (end 130.81 64.77) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 128.27 55.88) (end 128.27 62.23) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 118.11 85.09) (end 123.19 90.17) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 110.49 85.09) (end 118.11 85.09) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 118.11 82.55) (end 125.73 90.17) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 110.49 82.55) (end 118.11 82.55) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 94.615 66.675) (end 95.25 67.31) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 88.9 66.675) (end 94.615 66.675) (width 0.25) (layer F.Cu) (net 17) (status 10))

)
