(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 94)
    (zones 0)
    (modules 16)
    (nets 25)
  )

  (page A4)
  (title_block
    (title "PCB layout")
    (date 2022-07-17)
    (rev 1.1)
    (company "Ferreira Bros.")
    (comment 2 "JB 3 RFID Reader")
    (comment 3 "JB 2 - Relay")
    (comment 4 "JB 1 - Load cells")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 38.1 110.49)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/joe/KiCAD/Scale/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SCK)
  (net 3 MISO)
  (net 4 MOSI)
  (net 5 RST)
  (net 6 +5V)
  (net 7 SDA)
  (net 8 SS_ETH)
  (net 9 SS_SD)
  (net 10 S)
  (net 11 +3V3)
  (net 12 A+)
  (net 13 A-)
  (net 14 E-)
  (net 15 E+)
  (net 16 "Net-(A1-Pad4)")
  (net 17 "Net-(A1-Pad5)")
  (net 18 "Net-(A3-Pad13)")
  (net 19 "Net-(A3-Pad14)")
  (net 20 "Net-(A3-Pad28)")
  (net 21 "Net-(A3-Pad25)")
  (net 22 "Net-(A3-Pad19)")
  (net 23 "Net-(A3-Pad18)")
  (net 24 "Net-(A3-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net A+)
    (add_net A-)
    (add_net E+)
    (add_net E-)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A3-Pad13)")
    (add_net "Net-(A3-Pad14)")
    (add_net "Net-(A3-Pad17)")
    (add_net "Net-(A3-Pad18)")
    (add_net "Net-(A3-Pad19)")
    (add_net "Net-(A3-Pad25)")
    (add_net "Net-(A3-Pad28)")
    (add_net RST)
    (add_net S)
    (add_net SCK)
    (add_net SDA)
    (add_net SS_ETH)
    (add_net SS_SD)
  )

  (module Arduino_Modules:Arduino_Nano_Every (layer F.Cu) (tedit 62D871E4) (tstamp 62D8CEAE)
    (at 139.7 92.71 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /62DA404E)
    (fp_text reference A1 (at 5.08 17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduin_Nano_Avery (at 7.62 17.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 34.29) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 34.29) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 34.29) (end 16.64 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 34.29) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.81 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end 11.43 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -6.35) (end 11.43 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 38.1) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 38.1) (end 15.24 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.77 39.62) (end -1.51 39.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.77 39.62) (end 16.77 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -6.6) (end -1.51 39.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -6.6) (end 16.77 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 S))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 SS_SD))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 SS_ETH))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 SCK))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino_Modules:MKR_ETH_Shield (layer F.Cu) (tedit 62D8720F) (tstamp 62D895F1)
    (at 73.66 80.01 180)
    (descr "Arduino ethernet shield")
    (path /62D2204F)
    (fp_text reference A3 (at 10.16 19.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_MKR_ETH (at 12.7 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.34 27.94) (end 5.34 27.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.34 43.02) (end 16.34 27.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.34 43.02) (end 5.34 27.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.34 43.02) (end 5.34 43.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.34 -4.48) (end 3.34 -4.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -4.48) (end 3.34 -25.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.34 -4.48) (end 18.34 -25.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.34 -25.98) (end 3.34 -25.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 34.29) (end -1 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.27) (end -1 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 34.29) (end 1 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 34.29) (end -1 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.59 34.29) (end 20.59 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.59 34.29) (end 22.59 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.59 -1.27) (end 20.59 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.59 34.29) (end 20.59 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.34 -21.98) (end -1.66 -21.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 39.02) (end -1.66 -21.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.34 39.02) (end 23.34 -21.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.34 39.02) (end -1.66 39.02) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A3-Pad14)"))
    (pad 28 thru_hole oval (at 21.59 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A3-Pad28)"))
    (pad 27 thru_hole oval (at 21.59 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 21.59 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 21.59 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A3-Pad25)"))
    (pad 24 thru_hole oval (at 21.59 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 21.59 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 21.59 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 21.59 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 21.59 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 21.59 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A3-Pad19)"))
    (pad 18 thru_hole oval (at 21.59 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A3-Pad18)"))
    (pad 17 thru_hole oval (at 21.59 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A3-Pad17)"))
    (pad 16 thru_hole oval (at 21.59 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 21.59 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74B08)
    (at 80.01 48.26)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D93269)
    (attr virtual)
    (fp_text reference H8 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D90A88)
    (at 80.01 102.87)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D935B8)
    (attr virtual)
    (fp_text reference H7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74AF8)
    (at 45.72 102.87)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D93743)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74AF0)
    (at 45.72 48.26)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D92E33)
    (attr virtual)
    (fp_text reference H5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74AE8)
    (at 168.91 54.61)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D93E95)
    (attr virtual)
    (fp_text reference H4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74AE0)
    (at 168.91 99.06)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D94384)
    (attr virtual)
    (fp_text reference H3 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74AD8)
    (at 109.22 99.06)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D94503)
    (attr virtual)
    (fp_text reference H2 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D74AD0)
    (at 104.14 54.61)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62D93B71)
    (attr virtual)
    (fp_text reference H1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 62D8D7BE)
    (at 78.74 80.01)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path /62DBDD8D)
    (fp_text reference J5 (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 11.43 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 17.05) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 16.57) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.57) (end 4.1 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 16.51) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 16.51) (end 1.5 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A3-Pad25)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A3-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A3-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A3-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A3-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A3-Pad13)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A3-Pad28)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 62D6091F)
    (at 114.3 80.01)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /62D29C17)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at -3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SCK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42A) (tstamp 62D6102D)
    (at 104.14 80.01)
    (descr "Through hole angled socket strip, 1x07, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x07 2.54mm single row")
    (path /62DBE3DE)
    (fp_text reference J3 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at -11.43 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 17.05) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 17.05) (end 1.75 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.57) (end -1.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 16.51) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 16.51) (end -10.03 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SCK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SS_ETH))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SS_SD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 62D5FEC1)
    (at 114.3 69.85 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /62D2AAB4)
    (fp_text reference J2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 S))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 62D5FEAA)
    (at 162.56 55.88 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /62E179A4)
    (fp_text reference J1 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A+))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A-))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 E-))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 E+))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino_Modules:HX711_Module (layer F.Cu) (tedit 62D87200) (tstamp 62D5FE92)
    (at 152.4 65.024)
    (path /62D2F06D)
    (fp_text reference A2 (at 6.35 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HX711 (at 6.35 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 26.4) (end 11.43 24.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 26.4) (end 11.43 26.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 24.4) (end 1.27 26.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 24.4) (end 1.27 24.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1) (end -1.27 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 1) (end -1.27 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1) (end 13.97 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1) (end 13.97 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30) (end 16.5 30) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.5 -4) (end 16.5 30) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end -4 30) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end 16.5 -4) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 10.16 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad5)"))
    (pad 8 thru_hole oval (at 5.08 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad4)"))
    (pad 7 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 1 thru_hole rect (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 E+))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 E-))
    (pad 3 thru_hole oval (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A-))
    (pad 4 thru_hole oval (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A+))
    (pad 5 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (dimension 60 (width 0.15) (layer F.Fab)
    (gr_text "60.000 mm" (at 36.8 75.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 43.18 45.72) (xy 37.513579 45.72)))
    (feature2 (pts (xy 43.18 105.72) (xy 37.513579 105.72)))
    (crossbar (pts (xy 38.1 105.72) (xy 38.1 45.72)))
    (arrow1a (pts (xy 38.1 45.72) (xy 38.686421 46.846504)))
    (arrow1b (pts (xy 38.1 45.72) (xy 37.513579 46.846504)))
    (arrow2a (pts (xy 38.1 105.72) (xy 38.686421 104.593496)))
    (arrow2b (pts (xy 38.1 105.72) (xy 37.513579 104.593496)))
  )
  (dimension 40 (width 0.15) (layer F.Fab)
    (gr_text "40.000 mm" (at 63.18 39.34) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 83.18 45.72) (xy 83.18 40.053579)))
    (feature2 (pts (xy 43.18 45.72) (xy 43.18 40.053579)))
    (crossbar (pts (xy 43.18 40.64) (xy 83.18 40.64)))
    (arrow1a (pts (xy 83.18 40.64) (xy 82.053496 41.226421)))
    (arrow1b (pts (xy 83.18 40.64) (xy 82.053496 40.053579)))
    (arrow2a (pts (xy 43.18 40.64) (xy 44.306504 41.226421)))
    (arrow2b (pts (xy 43.18 40.64) (xy 44.306504 40.053579)))
  )
  (dimension 50 (width 0.15) (layer F.Fab)
    (gr_text "50.000 mm" (at 177.83 77.07 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.6 102.07) (xy 177.116421 102.07)))
    (feature2 (pts (xy 171.6 52.07) (xy 177.116421 52.07)))
    (crossbar (pts (xy 176.53 52.07) (xy 176.53 102.07)))
    (arrow1a (pts (xy 176.53 102.07) (xy 175.943579 100.943496)))
    (arrow1b (pts (xy 176.53 102.07) (xy 177.116421 100.943496)))
    (arrow2a (pts (xy 176.53 52.07) (xy 175.943579 53.196504)))
    (arrow2b (pts (xy 176.53 52.07) (xy 177.116421 53.196504)))
  )
  (dimension 70 (width 0.15) (layer F.Fab)
    (gr_text "70.000 mm" (at 136.6 45.69) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.6 52.07) (xy 171.6 46.403579)))
    (feature2 (pts (xy 101.6 52.07) (xy 101.6 46.403579)))
    (crossbar (pts (xy 101.6 46.99) (xy 171.6 46.99)))
    (arrow1a (pts (xy 171.6 46.99) (xy 170.473496 47.576421)))
    (arrow1b (pts (xy 171.6 46.99) (xy 170.473496 46.403579)))
    (arrow2a (pts (xy 101.6 46.99) (xy 102.726504 47.576421)))
    (arrow2b (pts (xy 101.6 46.99) (xy 102.726504 46.403579)))
  )
  (gr_line (start 83.18 45.72) (end 83.18 105.72) (layer Edge.Cuts) (width 0.1) (tstamp 62D73D65))
  (gr_line (start 43.18 105.72) (end 83.18 105.72) (layer Edge.Cuts) (width 0.1) (tstamp 62D73D53))
  (gr_line (start 43.18 45.72) (end 83.18 45.72) (layer Edge.Cuts) (width 0.1) (tstamp 62D73D5C))
  (gr_line (start 43.18 45.72) (end 43.18 105.72) (layer Edge.Cuts) (width 0.1) (tstamp 62D73D92))
  (gr_line (start 171.6 52.07) (end 171.6 102.07) (layer Edge.Cuts) (width 0.1) (tstamp 62D6EEFC))
  (gr_line (start 101.6 102.07) (end 171.6 102.07) (layer Edge.Cuts) (width 0.1) (tstamp 62D6EEFA))
  (gr_line (start 101.6 52.07) (end 101.6 102.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 52.07) (end 171.6 52.07) (layer Edge.Cuts) (width 0.1) (tstamp 62D74FA5))

  (segment (start 104.14 95.25) (end 114.3 95.25) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 155.194 97.79) (end 162.56 90.424) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 114.3 95.25) (end 116.84 97.79) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 114.3 64.77) (end 124.46 64.77) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 161.710001 89.574001) (end 162.56 90.424) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 116.84 97.79) (end 155.194 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 72.644) (end 162.56 90.424) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 144.78 67.31) (end 144.78 72.644) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 62.23) (end 144.78 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 59.69) (end 144.78 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 59.69) (end 142.24 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.365001 65.895001) (end 144.78 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.585001 65.895001) (end 143.365001 65.895001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.46 64.77) (end 125.585001 65.895001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.14 92.71) (end 114.3 92.71) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 138.900001 93.509999) (end 139.7 92.71) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 137.16 95.25) (end 138.900001 93.509999) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 116.84 95.25) (end 137.16 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 92.71) (end 116.84 95.25) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 121.92 90.17) (end 124.46 92.71) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 104.14 90.17) (end 114.3 90.17) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 114.3 90.17) (end 121.92 90.17) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 121.92 87.63) (end 124.46 90.17) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 104.14 87.63) (end 114.3 87.63) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 114.3 87.63) (end 121.92 87.63) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 114.3 85.09) (end 124.46 85.09) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 104.14 80.01) (end 114.3 69.85) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 138.900001 63.970001) (end 139.7 64.77) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 129.54 54.61) (end 138.900001 63.970001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.510499 54.61) (end 129.54 54.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.49 67.14) (end 110.49 62.630499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.2 69.85) (end 110.49 67.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.49 62.630499) (end 118.510499 54.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.3 69.85) (end 113.2 69.85) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 114.3 82.55) (end 124.46 82.55) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 123.660001 80.809999) (end 124.46 80.01) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 123.095001 81.374999) (end 123.660001 80.809999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.14 85.09) (end 107.855001 81.374999) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 107.855001 81.374999) (end 123.095001 81.374999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.3 72.39) (end 124.46 72.39) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 104.14 82.55) (end 114.3 72.39) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 114.3 67.31) (end 124.46 67.31) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 154.686 90.17) (end 154.94 90.424) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 139.7 90.17) (end 154.686 90.17) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 138.900001 89.370001) (end 139.7 90.17) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 128.27 78.74) (end 138.900001 89.370001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 80.01) (end 115.57 78.74) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 115.57 78.74) (end 128.27 78.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.94 62.484) (end 157.48 65.024) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 154.94 55.88) (end 154.94 62.484) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 157.48 62.484) (end 160.02 65.024) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 157.48 55.88) (end 157.48 62.484) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 160.02 62.484) (end 162.56 65.024) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 160.02 55.88) (end 160.02 62.484) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 162.56 62.484) (end 165.1 65.024) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 162.56 55.88) (end 162.56 62.484) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 152.146 85.09) (end 157.48 90.424) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 139.7 85.09) (end 152.146 85.09) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 152.146 82.55) (end 160.02 90.424) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 139.7 82.55) (end 152.146 82.55) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 77.890001 81.700001) (end 78.74 82.55) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 76.2 80.01) (end 77.890001 81.700001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 76.2 52.07) (end 76.2 80.01) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 73.66 49.53) (end 76.2 52.07) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 76.2 85.09) (end 77.890001 85.09) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 71.12 80.01) (end 76.2 85.09) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 71.12 49.53) (end 71.12 80.01) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77.890001 85.09) (end 78.74 85.09) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 73.66 46.99) (end 71.12 49.53) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 81.28 81.45) (end 79.84 80.01) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 81.28 97.79) (end 81.28 81.45) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 58.42 80.01) (end 76.2 97.79) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 79.84 80.01) (end 78.74 80.01) (width 0.25) (layer F.Cu) (net 20) (status 20))
  (segment (start 76.2 97.79) (end 81.28 97.79) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 52.07 80.01) (end 58.42 80.01) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 76.2 95.25) (end 78.74 95.25) (width 0.25) (layer F.Cu) (net 21) (status 20))
  (segment (start 53.34 72.39) (end 76.2 95.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 52.07 72.39) (end 53.34 72.39) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 77.537919 90.17) (end 78.74 90.17) (width 0.25) (layer F.Cu) (net 22) (status 20))
  (segment (start 76.2 90.17) (end 77.537919 90.17) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 55.88 69.85) (end 76.2 90.17) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 55.88 60.96) (end 55.88 69.85) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 52.07 57.15) (end 55.88 60.96) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 77.537919 92.71) (end 78.74 92.71) (width 0.25) (layer F.Cu) (net 23) (status 20))
  (segment (start 76.2 92.71) (end 77.537919 92.71) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 54.61 71.12) (end 76.2 92.71) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 48.26 58.42) (end 48.26 71.12) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 48.26 71.12) (end 54.61 71.12) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 52.07 54.61) (end 48.26 58.42) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 77.537919 87.63) (end 78.74 87.63) (width 0.25) (layer F.Cu) (net 24) (status 20))
  (segment (start 76.2 87.63) (end 77.537919 87.63) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 58.42 69.85) (end 76.2 87.63) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 58.42 58.42) (end 58.42 69.85) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 52.07 52.07) (end 58.42 58.42) (width 0.25) (layer F.Cu) (net 24) (status 10))

)
