EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Relay"
Date "2022-07-16"
Rev "1.0"
Comp "Ferreira Bros."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 62D53D5C
P 6900 3950
F 0 "J4" H 6872 3974 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7250 3750 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6900 3950 50  0001 C CNN
F 3 "~" H 6900 3950 50  0001 C CNN
	1    6900 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 3800 4800 2500
Wire Wire Line
	4800 2500 5250 2500
Wire Wire Line
	5250 2500 5250 2650
Wire Wire Line
	5050 2650 5050 2600
Wire Wire Line
	5050 2600 4900 2600
Wire Wire Line
	4900 2600 4900 3900
Wire Wire Line
	4900 3900 4800 3900
Wire Wire Line
	5150 3250 5150 3350
Wire Wire Line
	5150 3350 5000 3350
Wire Wire Line
	5000 3350 5000 4000
Wire Wire Line
	5000 4000 4800 4000
$Comp
L Relay:FINDER-40.11 K1
U 1 1 62D66438
P 5350 2950
F 0 "K1" H 4900 2950 50  0000 R CNN
F 1 "FINDER-40.11" H 5100 2650 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Finder_40.11" H 6490 2910 50  0001 C CNN
F 3 "https://www.finder-relais.net/de/finder-relais-serie-40.pdf" H 5350 2950 50  0001 C CNN
	1    5350 2950
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 62D6BFF6
P 6150 2950
F 0 "D1" V 6196 2822 50  0000 R CNN
F 1 "DIODE" V 6105 2822 50  0000 R CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 6150 2950 50  0001 C CNN
F 3 "~" H 6150 2950 50  0001 C CNN
	1    6150 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3150 6150 3350
Wire Wire Line
	5550 3250 5550 3350
Wire Wire Line
	5550 3350 6150 3350
Wire Wire Line
	5550 2650 5550 2500
Wire Wire Line
	5550 2500 6150 2500
Wire Wire Line
	6150 2500 6150 2750
Wire Wire Line
	6150 2500 6600 2500
Connection ~ 6150 2500
Wire Wire Line
	6600 3850 6600 2500
Wire Wire Line
	6600 3850 6700 3850
$Comp
L Transistor_BJT:S8050 Q1
U 1 1 62DC752B
P 5650 3650
F 0 "Q1" H 5841 3696 50  0000 L CNN
F 1 "S8050" H 5841 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5850 3575 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 5650 3650 50  0001 L CNN
	1    5650 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 62D69782
P 6000 3650
F 0 "R1" V 5793 3650 50  0000 C CNN
F 1 "R 152" V 5884 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5930 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 62DD0A43
P 6300 3650
F 0 "D2" H 6293 3866 50  0000 C CNN
F 1 "LED" H 6293 3775 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 6300 3650 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3350 5550 3450
Connection ~ 5550 3350
Wire Wire Line
	6450 3650 6450 3950
Wire Wire Line
	6450 3950 6700 3950
Wire Wire Line
	5550 3850 5550 4050
Wire Wire Line
	5550 4050 6700 4050
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 62D55F5B
P 4600 3900
F 0 "J5" H 4750 3900 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 4600 3650 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 4600 3900 50  0001 C CNN
F 3 "~" H 4600 3900 50  0001 C CNN
	1    4600 3900
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
